{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/requests/__init__.py:102: RequestsDependencyWarning: urllib3 (1.26.8) or chardet (5.2.0)/charset_normalizer (2.0.4) doesn't match a supported version!\n",
      "  warnings.warn(\"urllib3 ({}) or chardet ({})/charset_normalizer ({}) doesn't match a supported \"\n"
     ]
    }
   ],
   "source": [
    "import mesa\n",
    "import seaborn as sns\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import requests\n",
    "import json\n",
    "# from agents import MoneyAgent\n",
    "from utils import compute_gini, citizenStates, raiderStates\n",
    "from model import MoneyModel\n",
    "from agents.CitizenAgent import CitizenAgent\n",
    "from agents.RaiderAgent import RaiderAgent\n",
    "from agents.WallAgent import WallAgent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def agent_portrayal(agent):\n",
    "    size = 1\n",
    "    # color = \"tab:red\"\n",
    "    # if agent.wealth > 0:\n",
    "    #     size = 10\n",
    "    #     color = \"tab:blue\"\n",
    "\n",
    "    if isinstance(agent,CitizenAgent):\n",
    "        if agent.state == citizenStates.WALK:\n",
    "            color = \"tab:green\"\n",
    "        elif agent.state == citizenStates.SUSPICION:\n",
    "            color = \"gold\"\n",
    "        elif agent.state == citizenStates.PURSUED:\n",
    "            color = \"orange\"\n",
    "        elif agent.state == citizenStates.ASSAULTED:\n",
    "            color = \"orange\"\n",
    "            # size = 5\n",
    "        else:\n",
    "            print(\"Bad detections of instance!!!!\")\n",
    "    elif isinstance(agent,RaiderAgent):\n",
    "        if agent.state == raiderStates.WALK:\n",
    "            color = \"lightcoral\"\n",
    "        elif agent.state == raiderStates.STALKIN:\n",
    "            color = \"salmon\"\n",
    "        elif agent.state == raiderStates.CHASING    :\n",
    "            color = \"red\"\n",
    "        elif agent.state == raiderStates.ASSAULTING:\n",
    "            color = \"red\"\n",
    "            size = 5\n",
    "        elif agent.state == raiderStates.ESCAPE:\n",
    "            color = \"slateblue\"\n",
    "        else:\n",
    "            print(\"Bad detections of instance!!!!\")\n",
    "    elif isinstance(agent,WallAgent):\n",
    "        color = \"lightgray\"\n",
    "        size = 1\n",
    "    else:\n",
    "        print(\"Bad detections of instance!!!!\")\n",
    "\n",
    "    \n",
    "    \n",
    "    return {\"size\": size, \"color\": color}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "model_params = {\n",
    "    \"num_citizen\": {\n",
    "        \"type\": \"SliderInt\",\n",
    "        \"value\": 50,\n",
    "        \"label\": \"Number of citizen:\",\n",
    "        \"min\": 1,\n",
    "        \"max\": 50,\n",
    "        \"step\": 1,\n",
    "    },\n",
    "    \"num_raider\": 2,\n",
    "    \"width\": 70, # If pathMap is not None, this value doesn't matter\n",
    "    \"height\": 70, # If pathMap is not None, this value doesn't matter\n",
    "    \"distance_to_commute_citizen\": 30,\n",
    "    \"distance_to_commute_raider\": 30,\n",
    "    \"distance_field_of_view_citizen\":12,\n",
    "    \"distance_field_of_view_raider\":12,\n",
    "    \"speed_citizen\":1,\n",
    "    \"speed_raider\":1,\n",
    "    \"countDownSuspicion\":4,\n",
    "    \"countDownChase\":6,\n",
    "    \"minCitizenToStalk\":2,\n",
    "    \"pathMap\":\"testImg.png\",\n",
    "    # \"pathMap\":\"mapReady.png\",\n",
    "    \"thresholdMap\":244\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "124\n",
      "Map size:  (163, 195)\n",
      "Current Dest : (44, 136)\n",
      "Current Dest : (117, 60)\n",
      "Current Dest : (135, 21)\n",
      "Current Dest : (34, 54)\n",
      "Current Dest : (141, 28)\n",
      "Current Dest : (157, 26)\n",
      "Current Dest : (35, 17)\n",
      "Current Dest : (94, 179)\n",
      "Current Dest : (102, 175)\n",
      "Current Dest : (28, 115)\n",
      "Current Dest : (117, 32)\n",
      "Current Dest : (109, 31)\n",
      "Current Dest : (101, 25)\n",
      "Current Dest : (31, 176)\n",
      "Current Dest : (13, 29)\n",
      "Current Dest : (111, 20)\n",
      "Current Dest : (103, 98)\n",
      "Current Dest : (73, 174)\n",
      "Current Dest : (4, 20)\n",
      "Current Dest : (94, 32)\n",
      "Current Dest : (124, 67)\n",
      "Current Dest : (103, 92)\n",
      "Current Dest : (45, 157)\n",
      "Current Dest : (80, 186)\n",
      "Current Dest : (18, 55)\n",
      "Current Dest : (93, 116)\n",
      "Current Dest : (48, 48)\n",
      "Current Dest : (20, 178)\n",
      "Current Dest : (81, 35)\n",
      "Current Dest : (23, 102)\n",
      "Current Dest : (55, 5)\n",
      "Current Dest : (99, 3)\n",
      "Current Dest : (91, 143)\n",
      "Current Dest : (52, 171)\n",
      "Current Dest : (121, 165)\n",
      "Current Dest : (131, 64)\n",
      "Current Dest : (111, 127)\n",
      "Current Dest : (50, 172)\n",
      "Current Dest : (118, 64)\n",
      "Current Dest : (18, 55)\n",
      "Current Dest : (45, 154)\n",
      "Current Dest : (40, 129)\n",
      "Current Dest : (55, 123)\n",
      "Current Dest : (55, 11)\n",
      "Current Dest : (140, 22)\n",
      "Current Dest : (110, 170)\n",
      "Current Dest : (4, 149)\n",
      "Current Dest : (52, 164)\n",
      "Current Dest : (91, 181)\n",
      "Current Dest : (40, 50)\n",
      "Current Dest : (161, 3)\n",
      "Current Dest : (113, 31)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Component react.component(mesa.experimental.jupyter_viz.JupyterViz) raised exception KeyError('ObjetivosCompletados')\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'ObjetivosCompletados'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/reacton/core.py\", line 1661, in _render\n",
      "    root_element = el.component.f(*el.args, **el.kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/mesa/experimental/jupyter_viz.py\", line 155, in JupyterViz\n",
      "    render_in_jupyter()\n",
      "  File \"/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/mesa/experimental/jupyter_viz.py\", line 119, in render_in_jupyter\n",
      "    make_plot(model, measure)\n",
      "  File \"/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/mesa/experimental/jupyter_viz.py\", line 408, in make_plot\n",
      "    ax.plot(df.loc[:, measure])\n",
      "            ~~~~~~^^^^^^^^^^^^\n",
      "  File \"/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/pandas/core/generic.py\", line 4041, in xs\n",
      "    return self[key]\n",
      "           ~~~~^^^^^\n",
      "  File \"/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/synapsis/anaconda3/envs/uni/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'ObjetivosCompletados'\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "617bae53424c44b1a0f3172deb0ff685",
       "version_major": 2,
       "version_minor": 0
      },
      "text/html": [
       "Cannot show widget. You probably want to rerun the code cell above (<i>Click in the code cell, and press Shift+Enter <kbd>⇧</kbd>+<kbd>↩</kbd></i>)."
      ],
      "text/plain": [
       "Cannot show ipywidgets in text"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from mesa.experimental import JupyterViz\n",
    "\n",
    "page = JupyterViz(\n",
    "    MoneyModel,\n",
    "    model_params,\n",
    "    measures=[\"objetivosCompletados\",\"persecucionesFallidas\",\n",
    "              \"asechoFallido\",\"asechoDetectado\",\n",
    "              \"persecucionDetectada\",\"victimasSorprendidas\"],\n",
    "    # measures=[],\n",
    "    name=\"City Model\",\n",
    "    agent_portrayal=agent_portrayal,\n",
    ")\n",
    "# This is required to render the visualization in the Jupyter notebook\n",
    "page"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# gini = model.datacollector.get_model_vars_dataframe()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "uni",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
